<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q~n7ih/Aa{z8R{rH5-t_">Player</variable><variable type="KIND_SpriteKind" id="CyPu):GUO96^${KL?W.F">Projectile</variable><variable type="KIND_SpriteKind" id="R7KGHTrGQF$`HYb;.-BX">Food</variable><variable type="KIND_SpriteKind" id="rm9jTa@}eanrps-N{380">Enemy</variable><variable id="v[$(6,.yVSNwidq]KaT8">fire</variable><variable id="U.RO!:Mtt~Oj}^:F,#q8">SpaceShip</variable><variable id="Q``SBUBvd5)7I|+P1ova">meteor</variable><variable id="]E9(ECO$)gBd{@pB+vIp">mySprite</variable><variable id="d}j:5`IC^O+3|CL`l236">sprite</variable><variable id="ZpX}.US#WYh]HYFwI*2h">otherSprite</variable></variables><block type="pxt-on-start" id="+M|bB9b=!*U,Z#BCY%sA" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="9[j|6!c4|OcxOZUX)?X~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2Z^BxXx;lL-yy9k~3`$f"><field name="TEXT">Meteor Avı</field></shadow></value><next><block type="game_show_long_text" id="-#W%913fr_x#td4cX{i-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d2,`3,g(^xef*J9pBNlT"><field name="TEXT">Yön tuşları ile hareket et. A tuşuna basıp meteorları yok et!</field></shadow></value><next><block type="particlesStartScreenAnimation" id="!2`f4Nom9m~fINbVe~}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pl[tfemSMS70mm~z=+P6"><field name="VAR" id="U.RO!:Mtt~Oj}^:F,#q8">SpaceShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r6p?Zy~52#90EolW5ULS"><value name="img"><shadow type="screen_image_picker" id="hTq2lYcl3*I,C*RZ0^@5"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hTq2lYcl3*I,C*RZ0^@5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$UruKYdqGm@`^FN@BTd|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QiW%[Op+oS-].J!fqX]h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="2~GAB@-qC0$m1SQ**P$C"><field name="VAR" id="U.RO!:Mtt~Oj}^:F,#q8">SpaceShip</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kkeH*$dOEm/9Ss_@{:?W"><value name="sprite"><block type="variables_get" id="LC85Lo6k*^K9h_:T*n|v"><field name="VAR" id="U.RO!:Mtt~Oj}^:F,#q8">SpaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="2j^aBLyrA)z]DbV#0Qy["><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j?8^(j]xWQT;^Ta9u|{]"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="E3@PA,.:}NvrbAKbZK43"><field name="VAR" id="U.RO!:Mtt~Oj}^:F,#q8">SpaceShip</field></block></value><value name="value"><shadow type="math_number" id="{KdD{},jsL(#F`yk/b{="><field name="NUM">120</field></shadow></value><next><block type="hudSetLife" id="9M5W2rq$TqKF^|QjG,q="><value name="value"><shadow type="math_number" id="cVhoMXnYrH3wmo~?0y2G"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="pmA9/J8b/t5I#/o.yGGx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="um]OG5DSx=kZqao,zpD."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x~b#I5erLi2:Y)+S{$VM"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="hudScore" id=";3I4)xUkV0Sdo:{=.9)h"></block></value></block></value><statement name="DO0"><block type="gameOver" id="G/-Ga*c.9(Xy20RN9N%N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".1a}h{UF?i6lm^bdT{w|"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="36;EA[]k,!vfibX~3C+g" x="510" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7QAoT|nNuJm.nOb`qSjc"><field name="VAR" id="v[$(6,.yVSNwidq]KaT8">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(-|L4zshj}`3O?t%Qb]U"><value name="img"><shadow type="screen_image_picker" id="3iGBZ|j{DP0=6ZLmIssJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3iGBZ|j{DP0=6ZLmIssJ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="zZeBqVrvNgf,K`:^sF]y"><field name="VAR" id="U.RO!:Mtt~Oj}^:F,#q8">SpaceShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T`.@*woDg^Ed^z!U|X0+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",DtZ9|A*_VVbD1)u)isu"><field name="speed">-100</field></shadow></value></block></value><next><block type="run_image_animation" id="=41*Ju1p;UbS:d$|5Yqm"><value name="sprite"><shadow type="variables_get" id="M.`4yi%xC6KO9SeUP9U`"><field name="VAR" id="v[$(6,.yVSNwidq]KaT8">fire</field></shadow></value><value name="frames"><shadow type="animation_editor" id="4;pq%`LY57Qaf@)R(q.?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 3 . . . . . . 
. . . . . 2 3 1 1 2 . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . 1 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 2 . . . . . 
. . . . . 2 3 1 1 2 . . . . . . 
. . . . . . 3 1 3 2 . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . 1 3 . . . . . . . 
. . . . . . . 1 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 1 1 2 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 2 1 1 2 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 1 1 1 1 1 3 3 . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . 2 2 1 1 1 1 1 2 2 . . . 
. . . 3 3 2 3 3 1 3 3 2 3 3 . . 
. . 3 3 . . 2 3 1 3 2 . . 3 3 . 
. . 1 . . . 2 3 1 3 2 . . . 1 . 
. . 1 3 . . . 3 1 3 . . . 3 1 . 
. . . 1 1 3 3 3 3 3 3 3 1 1 . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . 3 3 . . . . . . . . 3 3 . . 
. 3 3 . . . . . . . . . . 3 3 . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. 3 3 . . . . . . . . . . 3 . . 
. . 3 3 . . . . . . . . 3 3 . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4;pq%`LY57Qaf@)R(q.?"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="oOO20O^!PZ2HwbKJKiVc"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7Nw#u_fx~X}0,k-Jf5)!"><field name="on">false</field></shadow></value><next><block type="mixer_play_sound" id="|}T#^?/0|8GsfsSL08D3"><field name="sound">music.zapped</field><next><block type="startEffectOnSprite" id="us+hg5uMGJIJA!y=xB$Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="G/=[76!TK+MB]0bqP7rv"><field name="VAR" id="v[$(6,.yVSNwidq]KaT8">fire</field></block></value><value name="duration"><shadow type="timePicker" id="Jp//z5C6k/YNGVK{X}1I"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",;gy:?Y}*A`S*ikEmxW@" x="30" y="770"><value name="period"><shadow type="timePicker" id="Okf|1K|{fYG;G[1CcOnP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xpSn?7URgXk-a$wFmIJu"><field name="VAR" id="Q``SBUBvd5)7I|+P1ova">meteor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="iJx$j1EJhd-@,7aM8_*V"><value name="img"><shadow type="screen_image_picker" id="S]!;KK+b/!ps$t!qR46j"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S]!;KK+b/!ps$t!qR46j"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",whlNuD;LdqtL,^e?0E9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fvi.q$gOOmDFbJ`35m)e"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="5X?:FhAY*$66G|q`wE^J"><value name="sprite"><block type="variables_get" id="X]v~wMAD6/$4Po}=*=8?"><field name="VAR" id="Q``SBUBvd5)7I|+P1ova">meteor</field></block></value><value name="kind"><shadow type="spritekind" id="t3kJyxcS9qw.8/*Brcjg"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@RnXdyxAt0y*K?XmUf{R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rrp4+qoq0YSGe-gW]:I#"><field name="VAR" id="Q``SBUBvd5)7I|+P1ova">meteor</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*@f-lQsi{TVI}T3DJJ6{"><value name="min"><shadow type="math_number" id="~=m.yROq![@R0EFOOYAo"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|X`=r9#6)jk{mfgUiu1_"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AdQ*~6u]jR(ZPwtc#Fx;" x="667" y="959"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LGi)]-7Y|ejP(*t!R`u`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a;klu,nToM%KDJEMS!]="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~zbJVwDl|D1jL!sHcJnJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b/OIhY/1ORVZW(unSmsi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="KfJnEC([htY.,RlW;GL1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*T)?:jB.jQNil2XQ}}!n"><field name="VAR" id="d}j:5`IC^O+3|CL`l236">sprite</field></block></value><next><block type="spritedestroy" id="42ivL`QW4`|{MqGZ*_w("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="qbIsXSZ4EOmbbI-Y+t;4"><field name="VAR" id="ZpX}.US#WYh]HYFwI*2h">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",]1S7r2S3(uIKxWQ/I*e"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="^_ms*OjkjtZDaLQ[^7-7"><value name="value"><shadow type="math_number" id="6HJvE={R[Pd$^QACC@U4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")HOO*y@#5zqmddS26G+K" x="-10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q~n-gcbI;+a.ydNugO+d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6URqN/=,r1Cn1!_h9fRY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N%m4!r,H@WL}Ei*OCcLM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[(]:ejF;e-P#WC-(_o,["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="EXEYa-Cgr]oKH*eG6P:a"><value name="amplitude"><shadow type="math_number_minmax" id="hOPWR@Ky/v!H?oxzxQrI"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*NJr3o}v]g,MSOhY.3|b"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="ss{W:w#H]S=CX}fB^puj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="2(|YJ7lOBuU+*~JDxanI"><field name="VAR" id="ZpX}.US#WYh]HYFwI*2h">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tg[+]#J6pEAo1^LP3;6g"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="$.9s[`Lv.~b_2ax~h7t5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="11KU_2DP%e1?[O4Fn0wL"><field name="VAR" id="d}j:5`IC^O+3|CL`l236">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="](/YyniUlA,LjlaDd+(*"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id=".s3FpM)m[#X_*9v!-`[z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="|7`q?^w0L!)Qr;ufX,%X"><field name="VAR" id="d}j:5`IC^O+3|CL`l236">sprite</field></block></value><next><block type="mixer_play_sound" id="]J|-XE]AuI|XCCNCW4EI"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="c-]{qBhd#!)9!9/IU;.D"><value name="value"><shadow type="math_number" id="9eYLqXvlc63?GiIi,D[k"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hudSetLife" id="d4da=CzXL;v%:]%jopzf" disabled="true" x="50" y="1590"><value name="value"><shadow type="math_number" id="V]zdYWf%o[)WKRimnmKG" disabled="true"><field name="NUM">-1</field></shadow></value></block></xml>